{
    "name": "focuson/advanced-coupons-for-woocommerce",
    "type": "wordpress-plugin",
    "description": "A discount management plugin for WooCommerce, which allows the creation of discounts based on rules such as amount, quantity, type, of products in the cart or even user role and etc..",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "pcatapan",
            "email": "pasquale@focuson.agency"
        }
    ],
    "autoload": {
        "psr-4": {
            "Focuson\\AdvancedCoupons\\": "src/"
        }
    },
    "require-dev": {
        "larapack/dd": "^1.1"
    }
}
